#CanPickUpLoot always 0b

# 1		Invulnerable		[Toggle]
# 2		NoAI				[Toggle]
# 3		NoGravity			[Toggle]
# 4		Silent				[Toggle]

# 5		Pos					[To Self]
# 6		Pos					[Up ~1/16]
# 7		Pos					[Down ~1/16]
# 8		Pos					[North ~1/16]
# 9		Pos					[East ~1/16]
# 10	Pos					[South ~1/16]
# 11	Pos					[West ~1/16]

# 12	Rotation			[Face Feet]
# 13	Rotation			[Face Eyes]
# 14	Rotation			[Turn 2° Clockwise]
# 15	Rotation			[Turn 22.5° Clockwise]
# 16	Rotation			[Turn 2° Anti-Clockwise]
# 17	Rotation			[Turn 22.5° Anti-Clockwise]
# 18	Rotation			[Turn Up ~22.5°]
# 19	Rotation			[Turn Down ~22.5°]

# 20	CustomName			[From Item Name]
# 21	CustomName			[From Book and Quill]

# 22	CustomNameVisible	[Toggle]
# 23	Glowing				[Toggle]
# 24	HasVisualFire		[Toggle]
	
# 25	Age					[-2147483647]
# 26	Age					[0]

# 27	Color				[0]		White		(sheep,shulker,tropical_fish)
# 28	Color				[1]		Orange		(sheep,shulker,tropical_fish)
# 29	Color				[2]		Magenta		(sheep,shulker,tropical_fish)
# 30	Color				[3]		Light Blue	(sheep,shulker,tropical_fish)
# 31	Color				[4]		Yellow		(sheep,shulker,tropical_fish)
# 32	Color				[5]		Lime		(sheep,shulker,tropical_fish)
# 33	Color				[6]		Pink		(sheep,shulker,tropical_fish)
# 34	Color				[7]		Grey		(sheep,shulker,tropical_fish)
# 35	Color				[8]		Light Grey	(sheep,shulker,tropical_fish)
# 36	Color				[9]		Cyan		(sheep,shulker,tropical_fish)
# 37	Color				[10]	Purple		(sheep,shulker,tropical_fish)
# 38	Color				[11]	Blue		(sheep,shulker,tropical_fish)
# 39	Color				[12]	Brown		(sheep,shulker,tropical_fish)
# 40	Color				[13]	Green		(sheep,shulker,tropical_fish)
# 41	Color				[14]	Red			(sheep,shulker,tropical_fish)
# 42	Color				[15]	Black		(sheep,shulker,tropical_fish)
# 43	Color				[16]	None		(shulker)

# 44	Invisible			[Toggle]
# 45	OnGround 			[Toggle]	(chicken,parrot)
	
# 46	LeftHanded			[Toggle]
# 47	ArmorItems[0]		[From Main Hand]
# 48	ArmorItems[1]		[From Main Hand]
# 49	ArmorItems[2]		[From Main Hand]
# 50	ArmorItems[3]		[From Main Hand]
# 51	HandItems[0]		[From Main Hand]
# 52	HandItems[1]		[From Main Hand]
# 53	Item				[From Main Hand]
# 54	carriedBlockState	[From Main Hand]
	
# 55	Type				[oak]		(boat)
# 56	Type				[spruce]	(boat)
# 57	Type				[birch]		(boat)
# 58	Type				[jungle]	(boat)
# 59	Type				[acacia]	(boat)
# 60	Type				[dark_oak]	(boat)
# 61	Type				[red]		(fox,mooshroom)
# 62	Type				[snow]		(fox)
# 63	Type				[brown]		(mooshroom)

# 64	Variant				[0]		axolotl=Lucy,	#llamas=Creamy,	parrot=Red Blue
# 65	Variant				[1]		axolotl=Wild,	#llamas=White,	parrot=Blue
# 66	Variant				[2]		axolotl=Gold,	#llamas=Brown,	parrot=Green
# 67	Variant				[3]		axolotl=Cyan,	#llamas=Grey,	parrot=Yellow Blue
# 68	Variant				[4]		axolotl=Blue,					parrot=Grey
# 69	Variant				[5]		
# 70	Variant				[6]		
# 71	Variant				[7]		
(for horses, see #195)
(for tropical_fish, see #)

# 72	CatType				[0]		Tabby
# 73	CatType				[1]		Tuxedo
# 74	CatType				[2]		Red
# 75	CatType				[3]		Siamese
# 76	CatType				[4]		British Shorthair
# 77	CatType				[5]		Calico
# 78	CatType				[6]		Persian
# 79	CatType				[7]		Ragdoll
# 80	CatType				[8]		White
# 81	CatType				[9]		Jellie
# 82	CatType				[10]	Black

# 83	RabbitType			[0]		Brown
# 84	RabbitType			[1]		White
# 85	RabbitType			[2]		Black
# 86	RabbitType			[3]		Black & White
# 87	RabbitType			[4]		Gold
# 88	RabbitType			[5]		Salt & Pepper
# 89	RabbitType			[99]	The Killer Bunny

# 90	MainGene			[normal]
# 91	MainGene			[aggressive]
# 92	MainGene			[lazy]
# 93	MainGene			[worried]
# 94	MainGene			[playful]
# 95	MainGene			[weak]
# 96	MainGene			[brown]
	
# 97	CollarColor			[0]		White
# 98	CollarColor			[1]		Orange
# 99	CollarColor			[2]		Magenta
# 100	CollarColor			[3]		Light Blue
# 101	CollarColor			[4]		Yellow
# 102	CollarColor			[5]		Lime
# 103	CollarColor			[6]		Pink
# 104	CollarColor			[7]		Grey
# 105	CollarColor			[8]		Light Grey
# 106	CollarColor			[9]		Cyan
# 107	CollarColor			[10]	Purple
# 108	CollarColor			[11]	Blue
# 109	CollarColor			[12]	Brown
# 110	CollarColor			[13]	Green
# 111	CollarColor			[14]	Red
# 112	CollarColor			[15]	Black

# 113	Crouching			[Toggle]
# 114	Sitting				[Toggle]
# 115	Sleeping			[Toggle]

# 116	Health				[100%]	(iron_golem)
# 117	Health				[75%]	(iron_golem)
# 118	Health				[50%]	(iron_golem)
# 119	Health				[25%]	(iron_golem)

# 120	DisabledSlots		[Off]	0
# 121	DisabledSlots		[All]	4144896
# 122	Marker				[Toggle]
# 123	NoBasePlate			[Toggle]
# 124	ShowArms			[Toggle]
# 125	Small				[Toggle]
# 126	Pose				[/trigger pose]

# 127	Fixed				[Toggle]

# 128	ItemRotation		[+]
# 129	ItemRotation		[0]
# 130	ItemRotation		[-]

# 131	IsBaby				[Toggle]

# 132	Size				[+]
# 133	Size				[0]
# 134	Size				[-]

# 135	Tame				[Toggle]
# 136	Owner 				[Permanently Enable] [I;0,0,0,0]

# 137	Saddle				[Toggle]
# 138	ChestedHorse		[Toggle]
# 139	EatingHaystack		[Toggle]

# 140	AttachFace			[0]
# 141	AttachFace			[1]
# 142	AttachFace			[2]
# 143	AttachFace			[3]
# 144	AttachFace			[4]
# 145	AttachFace			[5]

# 146	Peek				[+]
# 147	Peek				[0]
# 148	Peek				[-]
	
# 149	PuffState			[0]
# 150	PuffState			[1]
# 151	PuffState			[2]

# 152	Sheared				[Toggle]
# 153	Pumpkin				[Toggle]
# 154	BatFlags			[Toggle]
# 155	DecorItem			[From Main Hand]
# 156	Motive				[Cycle]
# 157	Motive				[From Main Hand]

# 158	AngerTime 			[0]
# 159	AngerTime 			[2147483647]
# 160	HasNectar			[Toggle]
# 161	HasStung			[Toggle]
# 162	ShowBottom			[Toggle]
# 163	DarkTicksRemaining	[0]
# 164	DarkTicksRemaining	[2147483647]

# 165	IsImmuneToZombification	[Toggle]
# 166	pickup					[Toggle]
# 167	IsScreamingGoat			[Toggle]

# 168	VillagerData.level			[1]				Novice
# 169	VillagerData.level			[2]				Apprentice
# 170	VillagerData.level			[3]				Journeyman
# 171	VillagerData.level			[4]				Expert
# 172	VillagerData.level			[5]				Master
# 173	VillagerData.profession		[armorer]			Armourer
# 174	VillagerData.profession		[butcher]			Butcher
# 175	VillagerData.profession		[cartographer]		Carographer
# 176	VillagerData.profession		[cleric]			Cleric
# 177	VillagerData.profession		[farmer]			Farmer
# 178	VillagerData.profession		[fisherman]			Fisherman
# 179	VillagerData.profession		[fletcher]			Fletcher
# 180	VillagerData.profession		[leatherworker]		Leatherworker
# 181	VillagerData.profession		[librarian]			Librarian
# 182	VillagerData.profession		[nitwit]			Nitwit
# 183	VillagerData.profession		[none]				Unemployed
# 184	VillagerData.profession		[mason]				Mason
# 185	VillagerData.profession		[shepherd]			Shepherd
# 186	VillagerData.profession		[toolsmith]			Toolsmith
# 187	VillagerData.profession		[weaponsmith]		Weaponsmith
# 188	VillagerData.type			[desert]		Desert
# 189	VillagerData.type			[jungle]		Jungle
# 190	VillagerData.type			[plains]		Plains
# 191	VillagerData.type			[savanna]		Savanna
# 192	VillagerData.type			[snow]			Snowy
# 193	VillagerData.type			[swamp]			Swamp
# 194	VillagerData.type			[taiga]			Taiga

# 195	Variant (baseColor)	[0]		White
# 196	Variant (baseColor)	[1]		Creamy
# 197	Variant (baseColor)	[2]		Chestnut
# 198	Variant (baseColor)	[3]		Brown
# 199	Variant (baseColor)	[4]		Black
# 200	Variant (baseColor)	[5]		Grey
# 201	Variant (baseColor)	[6]		Dark Brown

# 202	Variant (markings)	[0]		None
# 203	Variant (markings)	[256]	White
# 204	Variant (markings)	[512]	White Field
# 205	Variant (markings)	[768]	White Dots
# 206	Variant (markings)	[1024]	Black Dors
